<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .ALL{
      display: flex;
      justify-content: center;
    }
    .everything{
      display: flex;
      flex-direction: column;
      width: 170px;
      padding: 10px;
      background-color:hsl(0, 0%, 100%);
      border-radius: 13px;
      margin: 20px;
    }
    .first{
      font-weight: 700;
      font-size: 15px;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    .second{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 10px;
      text-align: center;
    }
    img{
      width: 100%;
      border-radius: 9px;
    }
  </style>
</head>
<body>

  <div class="ALL">
   
    <div class="everything">
    
      <div class="pic">
        <img src="/images/image-qr-code.png">
      </div>
    
      <div class="first">
        <p>Improve your front-end skills by building projects</p>
      </div>
    
      <div class="second">
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    
    </div>
  
  </div>
  
  

</body>
</html>